{
  "appId": "com.funkeepanda.focus",
  "appName": "Focus",
  "webDir": "www",
  "backgroundColor": "#12121a",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#6C5CE7"
    }
  }
}
